NODE_ENV=development
DATA_URL=mysql://root:<<root-database-password-here>>root@localhost/<<database-name-here>>

APP_NAME="Bootstrap site"
FRONTEND_ACTIVATION=127.0.0.1:8080#/activate
FRONTEND_PASSWORD_RESET=127.0.0.1:8080#/reset

TOKEN_KEY=
TOKEN_TTL="10 hours"
REFRESH_TOKEN_TTL="90 days"

PORT=3800
MAIL_HOST=
MAIL_PORT=
MAIL_ENCRYPTION=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
